# .env.example

# ----------------------------------------
# Email pengirim barcode
# ----------------------------------------
EMAIL_USER=bangunloor@gmail.com
EMAIL_PASS=@Bangunloor23

# ----------------------------------------
# Google Sheets
# ----------------------------------------
SPREADSHEET_ID=11JKH48RlyGJo5i3SdWLFZBYEPx520bz08oRALQLuEdE
GOOGLE_CREDENTIALS={
  "type": "service_account",
  "project_id": "arfestrealizm",
  "private_key_id": "9f2e6451b9d95be56c695a0bd70c1a73f2bd023a",
  "private_key": "-----BEGIN PRIVATE KEY-----\\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQCSoYcG/FqWjyo0\\nuLxOD615XIkzVqB4eWu3Woe669hCOGM4xzm7K0GlfEFINJN93X/DatYmZznuZeRX\\nx+Du1TbONte1ZND/z4ezaIl7clo8/C2+c/SSQxRtS25KElvlTVK48OPhuraUUhyp\\n/0+Vdx9JADuDLnpOaNL1yFOx8tcxfWdt77GBeNDfWQuigqwLZTZ3HHLsjIbwGBbe\\n/6kX30VZjWnXpuxsWejjCdPghL8zEF7OYTtO5tTkIQXEQePvIOHNGbFG+1/GUztj\\nldTap13Df7V1oDDKJ5bOSKr92Gvujcz8DPI54JhE0epHeJ+Es1PxcqaS1fhd6Pjm\\n6zGmP+YXAgMBAAECggEAKk7D9I6MnsN5JJQm9QkN/yXlinQUwh4ap+FNp2/USqsV\\nafUF4czl2JdFCM3uvpLSAfMKDjObof8xRuirrI3FjfOCAtsveJgLKgdgH8fLZKxI\\nkJrJdwg21SA+Fs48SKmqVCVhQyjJ9HrKvXwmnNQtqTURdtTKwmP5dqRSDdapI6SA\\n+Yje5PxOxCETsdURAQemI9ObVigSPz0f4AoB4tXnP0skLMPqQ9ntVSxFJhb/ik1Z\\nSXemKt3mE0Ji4EjqgZVYouraNWTAwqVf+M2n7kJ+hFuyniz7yGdNoWcWlDqR7cbt\\nBtDkhzQ3XwIkiBYu70/uEFO3v2FYrS8e41OHTPX3uQKBgQDI9MRWziLnF4qQXRi/\\nA6CGqS6YyBb1/GMe/KzA2fd6HAZEXyYLROdd1w4L34mKMmwBU40gI/4232SOG2+y\\nXyjnRseShN5EmmG/2MdU2s/KT5jm/tOhxNB30QoC4n73I41NePCpcEZmHTUZaNpd\\nkDEJjLgi60GUKwo/a9CDl/noLwKBgQC6y23qaP6pvu16w8MQPCwoGts93+IFlEBC\\nzxFBPm30vuZxJMFOp2oUTVuiSBhkwRviu1GHVl2Da65TMSxtpsvHwMPkqaMgCjz6\\nAbC59Rm/LtqhFfkDBjEqlPbL21o9QvBEu6Bs/L1Mo51/wKfC2iG0R14Dg7c85aF4\\nWXaHI/N+mQKBgFacV/rpwVVEai4qUb4R/B/Nzw1+P5cpfjcew/4ic20novPY5na4\\n7dceFym64Ha1oKM5tXuCx9AynA47ePqx1NlJQj6+EWYT+8lJzy+dVy1k/QuiDOiO\\nASOC7wOrRvmRUxdu5prAjzb3o6kd7e+hc+Efy0URjCQmILaQ6z+sQsN1AoGAQ4Bu\\nGQ6WMLtJUFrb68sC3f9OiR6VrBR14G65uo0X6SDvX6W7oXPIVsvZuFw7THWoYRf2\\nD2U7Z9mK5o9Xkcx7yZS0dbaDt3lbrbDcr2aORlNlOF8bXGdpbwzj3qlHA+pjr0Lq\\nZ1gyBDcAHIF/Xl+7XE2KANUha4VEA5y4w39PZ8kCgYEArP6b3qfvCSC9/KU72Osk\\n62p4GuZ1ZHrXvPQXBWyipZlGjmX3MTiBAOeRuEW1TXgIrUKPnYLB3toNlbG8a/tU\\nbGv8atTYbvYxvz2ivlDh+8vhyPLzfqXSJYpU66dvIENUgoVbN8DQllr18mb/IUCP\\nRpyvFYjG49+WK5SKbOZxv1U=\\n-----END PRIVATE KEY-----\\n",
  "client_email": "artfest-realizm-sa@arfestrealizm.iam.gserviceaccount.com",
  "client_id": "115563443766228963389",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/artfest-realizm-sa%40arfestrealizm.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}

# ----------------------------------------
# Vercel akan ambil variabel ini
# Jadi jangan upload file .env ke GitHub
# Simpan value di Vercel Project Settings
# ----------------------------------------
